# DotNetAppTemplate

./: DotNetAppTemplate.csproj  DotNetAppTemplate.sln  LICENSE  README.md  build.sh  publish.sh  test.sh
.github/: copilot-instructions.md
console/: consolename_template.sln
console/src/: Program.cs
console/test/: UnitTest1.cs  consolename_template.Test.csproj
content/console/: README.md  consolename_template.sln  test.sh
content/console/.template.config/: template.json
content/console/src/: ApplicationSettings.cs  Program.cs  Service.cs  consolename_template.csproj
content/console/test/: ServiceTests.cs  UnitTest1.cs  consolename_template.Test.csproj
doc/: req.md
src/console/: Program.cs  console.csproj
src/console/.template.config/: template.json
templates/console/: build.sh  publish.sh
templates/console/.template.config/: template.json
templates/console/src/: App.cs  ApplicationSettings.json  Program.cs  Service.cs  consolename_template.csproj
