<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageType>Template</PackageType>
    <PackageVersion>0.0.0.1</PackageVersion>
    <PackageId>Meixner.DontentTemplate.Console</PackageId>
    <Title>Meixner Dotnet Template</Title>
    <Authors>Marco Meixner</Authors>
    <Description>Templates to use when creating an console application.</Description>
    <PackageTags>dotnet-new;templates</PackageTags>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
